monad-proto/proto/event.proto

syntax = "proto3";

package monad_proto.event;

import "basic.proto";
import "block.proto";
import "message.proto";
import "quorum_certificate.proto";
import "signing.proto";
import "state_root_hash.proto";
import "timeout.proto";
import "validator_data.proto";

// this type doesn't have a pair rust type
// conversion is done in ProtoConsensusEvent
message ProtoMessageWithSender {
  monad_proto.basic.ProtoNodeId sender = 1;
  monad_proto.message.ProtoUnverifiedConsensusMessage unverified_message = 2;
}

message ProtoPaceMakerTimeout {
  // left empty on purpose
}

message ProtoBlockSyncTimeout {
  monad_proto.basic.ProtoBlockId block_id = 1;
}

message ProtoScheduleTimeout {
  oneof event {
    ProtoPaceMakerTimeout pacemaker = 1;
    ProtoBlockSyncTimeout block_sync = 2;
  }
}

message ProtoFetchedBlock {
  monad_proto.basic.ProtoNodeId requester = 1;
  monad_proto.basic.ProtoBlockId block_id = 2;
  optional monad_proto.block.ProtoBlock unverified_block = 3;
}

message ProtoUpdateValidatorsEvent {
  monad_proto.validator_data.ProtoValidatorSetData validator_set_data = 1;
  monad_proto.basic.ProtoEpoch epoch = 2;
}

message ProtoStateUpdateEvent {
  monad_proto.state_root_hash.ProtoStateRootHashInfo info = 1;
}

message ProtoBlockSyncRequestWithSender {
  monad_proto.basic.ProtoNodeId sender = 1;
  monad_proto.message.ProtoRequestBlockSyncMessage request = 2;
}

message ProtoBlockSyncResponseWithSender {
  monad_proto.basic.ProtoNodeId sender = 1;
  monad_proto.message.ProtoBlockSyncMessage response = 2;
}

message ProtoConsensusEvent {
  oneof event {
    ProtoMessageWithSender message = 1;
    ProtoScheduleTimeout timeout = 2;
    ProtoBlockSyncResponseWithSender block_sync_resp = 3;
  }
}

message ProtoBlockSyncEvent {
  oneof event {
    ProtoBlockSyncRequestWithSender block_sync_req = 1;
    ProtoFetchedBlock fetched_block = 2;
  }
}

message ProtoValidatorEvent {
  oneof event {
    ProtoUpdateValidatorsEvent update_validators = 1;
  }
}

message ProtoUserTx {
  repeated bytes tx = 1;
}

message ProtoClearMempool {}

message ProtoForwardedTxs {
  monad_proto.basic.ProtoNodeId sender = 1;
  monad_proto.message.ProtoForwardedTx forwarded_tx = 2;
}

message ProtoMempoolEvent {
  oneof event {
    ProtoUserTx usertx = 1;
    ProtoForwardedTxs forwarded_txs = 2;
    ProtoClearMempool clear = 3;
  }
}

message ProtoPeerStateUpdateWithSender {
  monad_proto.basic.ProtoNodeId sender = 1;
  monad_proto.message.ProtoPeerStateRootMessage message = 2;
}


message ProtoAsyncStateVerifyEvent {
  oneof event {
    ProtoPeerStateUpdateWithSender peer_state_root = 1;
    ProtoStateUpdateEvent local_state_root = 2;
  }
}

message ProtoMetricsTimeout {}

message ProtoGetValidatorSetEvent {}
message ProtoClearMetricsEvent {}

message ProtoControlPanelEvent {
  oneof event {
    ProtoGetValidatorSetEvent get_validator_set_event = 1;
    ProtoClearMetricsEvent clear_metrics_event = 2;
  }
}

message ProtoMonadEvent{
  oneof event {
    ProtoConsensusEvent consensus_event = 1;
    ProtoBlockSyncEvent block_sync_event = 2;
    ProtoValidatorEvent validator_event = 3;
    ProtoMempoolEvent mempool_event = 4;
    ProtoStateUpdateEvent state_root_event = 5;
    ProtoAsyncStateVerifyEvent async_state_verify_event = 6;
    ProtoControlPanelEvent control_panel_event = 7;
  }
}
