monad-proto/proto/timeout.proto

syntax = "proto3";

package monad_proto.timeout;

import "basic.proto";
import "quorum_certificate.proto";
import "signing.proto";


message ProtoHighQcRound {
  monad_proto.basic.ProtoRound qc_round = 1;
}

message ProtoHighQcRoundSigColTuple {
  ProtoHighQcRound high_qc_round = 1;
  monad_proto.signing.ProtoSignatureCollection sigs = 2;
}

message ProtoTimeoutCertificate {
  monad_proto.basic.ProtoEpoch epoch = 1;
  monad_proto.basic.ProtoRound round = 2;
  repeated ProtoHighQcRoundSigColTuple high_qc_rounds = 3;
}

message ProtoTimeoutInfo {
  monad_proto.basic.ProtoEpoch epoch = 1;
  monad_proto.basic.ProtoRound round = 2;
  monad_proto.quorum_certificate.ProtoQuorumCertificate high_qc = 3;
}

message ProtoTimeout {
  ProtoTimeoutInfo tminfo = 1;
  optional ProtoTimeoutCertificate last_round_tc = 2;
}
