monad-proto/proto/timeout.proto

syntax = "proto3";

package monad_proto.timeout;

import "basic.proto";
import "quorum_certificate.proto";
import "signing.proto";


message ProtoHighQcRound {
  monad_proto.basic.ProtoRound qc_round = 1;
}

message ProtoHighQcRoundSigTuple {
  ProtoHighQcRound high_qc_round = 1;
  monad_proto.signing.ProtoSecpSignature author_signature = 2;
}

message ProtoTimeoutCertificate {
  monad_proto.basic.ProtoRound round = 1;
  repeated ProtoHighQcRoundSigTuple high_qc_rounds = 2;
}

message ProtoTimeoutInfoAggSig {
  monad_proto.basic.ProtoRound round = 1;
  monad_proto.quorum_certificate.ProtoQuorumCertificateAggSig high_qc = 2;
}
