monad-proto/proto/voting.proto

syntax = "proto3";

package monad_proto.voting;

import "basic.proto";
import "ledger.proto";

message ProtoVoteInfo {
  monad_proto.basic.ProtoBlockId id = 1;
  monad_proto.basic.ProtoRound round = 2;
  monad_proto.basic.ProtoBlockId parent_id = 3;
  monad_proto.basic.ProtoRound parent_round = 4;
  monad_proto.basic.ProtoSeqNum seq_num = 5;
}

message ProtoVote {
  ProtoVoteInfo vote_info = 1;
  oneof ledger_commit_info {
    monad_proto.ledger.ProtoNoCommit no_commit = 2;
    monad_proto.ledger.ProtoCommit commit = 3;
  }
}